[00:15.27] Continuing to gather fragments of time
[00:21.82] Just passing by Writing in the margins of a notebook
[00:27.83] "When will I get an answer?"
[00:30.43] To the faintest of emotions
[00:35.43] Love, one more time, again and again, again and again
[00:34.08] 
[00:37.45] Until the night blooms with warmth and light
[00:40.99] One breath, one life Live
[00:44.74] Beside these gentle days, so as not to cry Ah
[00:53.24] 
[00:55.39] So as not to cry
[00:58.39] 
[01:03.07] Little words that prickled
[01:08.58] It's never-ending, you know.
[01:10.58] Pretending to forget it I'm tired
[01:15.90] Night, embrace me
[01:19.40] 
[01:33.23] Even today, I laugh and laugh.
[01:36.57] I smile to hide the fact that I'm crying
[01:40.16] It's okay not to say what you can't say.
[01:43.86] If I could just think that way, maybe I could feel lighter.
[01:50.86] One more love, see you later See you later
[01:47.81] 
[01:51.24] Until the night blooms with warmth and light
[01:54.82] Live with every breath Live
[01:58.57] So as not to cry beside the gentle days
[02:05.57] One more love, see you later, see you later, ah
[02:02.61] 
[02:10.36] One more love, see you later See you later
[02:13.38] Beside gentle days, as if laughing Ah
[02:21.38] It's easy to vent your feelings
[02:17.43] But life's just too damn hard.
[02:19.19] Nothing but questions I can't solve Ah
[02:21.15] 
[02:24.96] With a clear and decisive forward-looking attitude
[02:26.31] Don't do anything—just hold me.
[02:28.48] One more love, see you later See you later