[00:15.27] 続く 時間の欠片を集めている
[00:21.82] ただ過ぎる ノートの余白に書く
[00:27.83] 「答えは いつ？」
[00:30.43] ほんのり小さな感情へ
[00:35.43] 愛をひとつまたねまたね またね
[00:34.08] 夜に咲く温度と灯るまで
[00:37.45] 呼吸 ひとつ生きる 生きる
[00:40.99] 優しい日々の横で泣かぬように 嗚呼
[00:44.74] 泣かぬように
[00:53.24] ちっちゃな言葉チクチクしたの
[00:55.39] キリが無いけどさ
[00:58.39] それを忘れたフリ 疲れたよ
[01:03.07] 夜よ抱きしめて
[01:08.58] 今日だって 笑う笑う
[01:10.58] 泣いちゃう僕を隠すために笑う
[01:15.90] 言えないことは言えないで良い
[01:19.40] って思えたら軽くなれるのかな
[01:33.23] 愛をひとつまたね またね
[01:36.57] 夜に咲く温度と灯るまで
[01:40.16] 呼吸ひとつ生きる 生きる
[01:43.86] 優しい日々の横で泣かぬように
[01:50.86] 愛をひとつまたね またね 嗚呼
[01:47.81] 愛をひとつまたね またね
[01:51.24] 優しい日々の横で笑うように 嗚呼
[01:54.82] 吐き出す気持ちは簡単で
[01:58.57] でも生きるの難易度高すぎて
[02:05.57] どうにも解けない問いだらけ 嗚呼
[02:02.61] さっぱりきっかり前向いて
[02:10.36] なんてしなくて良いから抱きしめて
[02:13.38] 愛をひとつまたね またね
[02:21.38] 
[02:17.43] 
[02:19.19] 
[02:21.15] 
[02:24.96] 
[02:26.31] 
[02:28.48]